#include "imports/stdlib.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    throw_if(35, in_msg_body.slice_bits() < 32); ;;Exception for messages above less than 32bits

    int n = in_msg_body~load_int(32); ;; only message without the address
    
    slice ds = get_data().begin_parse(); ;; model cell that can be read 
    int total = ds~load_uint(64);
    total += n;
    set_data(
        begin_cell()
        .store_uint(total,64)
        .end_cell()
    );
}

int get_total() method_id {
    slice ds = get_data().begin_parse();
    return ds~load_uint(64);
}